@import "~patternfly/dist/less/variables.less";

.reports-header {
  background-color: @color-pf-black-900;
  color: white;
  padding: 15px;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;

  img{
  	margin-right: 15px;
  	max-width: 150px;
  }

}/*.report-header*/

.panel-section{
	margin-bottom: 2.5%;
	padding-bottom: 2.5%;
  font-family: 'Open Sans';
	&:not(:last-of-type){
		border-bottom: 1px solid @color-pf-black-300;
	}
}
