@import "~patternfly/dist/less/variables.less";

.form-filter{
  padding: 3rem;
  border: 1px solid @color-pf-black-300;
  display: flex;
  flex-wrap:wrap;
  background: @color-pf-black-100;
  margin: 2.5rem 0;
  p{
    width: 100%;
    margin-bottom: 2.5rem;
  }
    &--item{
      label{
        width: 100%;
        margin-bottom: 1rem;
      }
      input{
        width: 100%;
      }
    }
}
