/* You can add global styles to this file, and also import other style files */
// Import patternfly.less and patternfly-additions.less
@import "./patternfly-all";
// Change the path of fonts and images to be relative to your project
@font-path: "~patternfly/dist/fonts";
@img-path: "~patternfly/dist/img";
@import "~patternfly/dist/less/variables.less";

// Basic styles

p{
  font-size:18px;
}

h1 +p{
  margin-bottom: 2.5%;
}
.btn{
  margin: 3rem 0 1rem;

}
.table{background:@color-pf-black-100; }


// Page block styles

.reports-header {
  background-color: @color-pf-black-900;
  color: white;
  padding: 15px;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;

  img{
  	margin-right: 15px;
  	max-width: 150px;
  }

}/*.report-header*/

.panel-section{
	margin-bottom: 3.5%;
	padding-bottom: 3.5%;
  font-family: 'Open Sans';
	&:not(:last-of-type){
		border-bottom: 1px solid @color-pf-black-300;
	}
} /*.panel-section*/

.collapsible-panel{
    padding-top: 15px;
}

// The following is for the view details

.toggle-wrap{
  position: relative;
    &::after{
      content: '';
      height: 1px;
      background: @color-pf-black-300;
      width: 100%;
      position: absolute;
      display: block;
      left: 0;
      bottom: 15px
    }
}/*.toggle-wrap*/

.toggle-details{
  border:none;
  background: @color-pf-black-150;
  color:@color-pf-blue;
  text-align:left;
  outline:none;
  position:relative;
  z-index: 1;
  font-size: @font-size-h3;
  padding-left: 15px;
    &:before{
      content: '';
      position: absolute;
      border: solid @color-pf-black-900;
      border-width: 2px 2px 0 0;
    	height: 7px;
    	left: 0px;
    	top: 12px;
      transition: all .25s linear;
    	transform: rotate(45deg);
    	vertical-align: top;
    	width: 7px;
    }
    &.active{
      &:before{
        top: 10px;
        transform:rotate(135deg);
      }
    }
}/*.toggle-details*/
